<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="About My Live"
        android:textSize="30dp" />

    <Button
        android:id="@+id/AboutMe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="56dp"
        android:background="#84ffff"
        android:text="My Biodata" />

    <Button
        android:id="@+id/Gallery"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="150dp"
        android:background="#84ffff"
        android:text="My Picture" />

</RelativeLayout>